{
  "pages":[
    "pages/testLogin/testLogin",
    "pages/weekStock/weekStock",
    "pages/orderForm_new/orderForm_new",
    "pages/newIndex/newIndex",
    "pages/wxLogin/wxLogin",
    "pages/login/login",
    "pages/process/process",
    "pages/morePage/morePage",
    "pages/addMaterial/addMaterial",
    "pages/processingOrder/processingOrder",
    "pages/orderForm/orderForm",
    "pages/outStockForm/outStockForm",
    "pages/schoolOrderList/schoolOrderList",
    "pages/schoolOrderAbout/schoolOrderAbout",
    "pages/schoolOrderChange/schoolOrderChange",
    "pages/treasury/treasuryList/treasuryList",
    "pages/treasury/treasuryAllList/treasuryAllList",
    "pages/treasury/toOutStock/toOutStock",
    "pages/messageList/messageList",
    "pages/courier/courierList/courierList",
    "pages/courier/courierAllList/courierAllList",
    "pages/dayList/dayFirstList/dayFirstList",
    "pages/dayList/daySecondList/daySecondList",
    "pages/innerLibrary/innerLibrary",
    "pages/addFinishProduct/addFinishProduct",
    "pages/stockList/stockList",
    "pages/processNew/processNew",
    "pages/addproduct/addproduct",
    "pages/detailPage/detailPage",
    "pages/logs/logs",
    "pages/about/log/log",
    "pages/about/test/list",
    "pages/about/test/filter",
    "pages/about/home/home",
    "pages/about/result/result",
    "pages/rightAbout/log/log",
    "pages/rightAbout/test/list",
    "pages/rightAbout/test/filter",
    "pages/rightAbout/home/home",
    "pages/rightAbout/result/result",
    "pages/vegetAbout/log/log",
    "pages/vegetAbout/test/list",
    "pages/vegetAbout/test/filter",
    "pages/vegetAbout/home/home",
    "pages/vegetAbout/result/result",
    "pages/vegetAbout/resultDetail/resultDetail",
    "pages/pop-up/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Color UI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
